# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:admired-guanaco-393 # team: raul-iglesias, project: bookmarks-app-fc30d
EXPO_PUBLIC_CONVEX_URL=https://admired-guanaco-393.convex.cloud
CONVEX_DEPLOYMENT=dev:admired-guanaco-393 # team: raul-iglesias, project: bookmarks-app-fc30d
